# codeup-stockport-android-demo

./: README.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  gradle.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/abala/codeup/androiddemo/: Constants.java  FlickrApi.java  PhotoUrls.java  UILApplication.java
sample/src/main/java/me/abala/codeup/androiddemo/activity/: ComplexImageActivity.java  HomeActivity.java  LoaderActivity.java  SimpleImageActivity.java
sample/src/main/java/me/abala/codeup/androiddemo/ext/: Base64ImageDownloader.java  BrokenJpegImageDecoder.java  HttpClientImageDownloader.java  OkHttpImageDownloader.java  OldRoundedBitmapDisplayer.java
sample/src/main/java/me/abala/codeup/androiddemo/fragment/: AbsListViewBaseFragment.java  BaseFragment.java  ImageGalleryFragment.java  ImageGridFragment.java  ImageListFragment.java  ImagePagerFragment.java
sample/src/main/java/me/abala/codeup/androiddemo/widget/: UILWidgetProvider.java
sample/src/main/res/layout/: ac_loader.xml
sample/src/main/res/values/: strings.xml
