org.gradle.daemon=true

VERSION_NAME=1.0.0
VERSION_COE=40
GROUP=me.abala.codeup.androiddemo

POM_DESCRIPTION=Android demo app for CodeUp Stockport, based on the Universal Image Loader sample app
POM_URL=https://github.com/arunanbala/codeup-stockport-android-demo
POM_SCM_URL=https://github.com/arunanbala/codeup-stockport-android-demo
POM_SCM_CONNECTION=git@github.com:arunanbala/codeup-stockport-android-demo.git
POM_SCM_DEV_CONNECTION=git@github.com:arunanbala/codeup-stockport-android-demo.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=arunanbala
POM_DEVELOPER_NAME=Arunan Balasubramaniam

